name: workout-tracking-BE CI

on:
  push:
    branches: ['master', 'uat', 'dev']
  pull_request:
    branches: ['master', 'uat', 'dev']

jobs:
  build:
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [20.x]
        test-type: ['unit-test', 'api-test']

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: |
          npm install

      # only run setup if it's api-test
      - name: Setup for API Test
        if: matrix.test-type == 'api-test'
        run: npm run setup && npm run dev

      - name: Run ${{ matrix.test-type }}
        run: |
          npm run ${{ matrix.test-type }}

      - name: Clean up
        run: |
          npm run clean
