name: workout-tracking-BE CI

on:
  pull_request:
    branches: ['master', 'uat', 'dev']

jobs:
  test:
    runs-on: ubuntu-22.04

    strategy:
      matrix:
        node-version: [20.x]
        test-type: ['unit-test', 'api-test']

    environment: ${{ github.base_ref == 'master' && 'prod' || github.base_ref == 'uat' && 'uat' || 'dev' }}

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: |
          npm install
      - name: Create .env file from secrets
        run: |
          echo "TOKEN_SECRET=${{ secrets.TOKEN_SECRET }}" >> .env
          echo "SALT_ROUNDS=${{ secrets.SALT_ROUNDS }}" >> .env
          echo "PORT=${{ secrets.PORT }}" >> .env
          echo "DB_USER=${{ secrets.DB_USER }}" >> .env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env
          echo "DB_SERVER=${{ secrets.DB_SERVER }}" >> .env
          echo "DB_PORT=${{ secrets.DB_PORT }}" >> .env
          echo "DB_DATABASE=${{ secrets.DB_DATABASE }}" >> .env
          echo "AI_REVIEW_PORT=${{ secrets.AI_REVIEW_PORT }}" >> .env

      - name: Run ${{ matrix.test-type }}
        run: |
          npm run ${{ matrix.test-type }}

      - name: Clean up
        run: |
          npm run clean

  ai_code_review:
    permissions:
      contents: read
      pull-requests: write
      issues: write

    uses: ./.github/workflows/ai-review.yml
    with:
      pr_number: ${{ github.event.pull_request.number }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
